
		tsection	.text

start:
		andi.w	#$700,sr
		ori.w	#$700,sr
		eori.w	#$700,sr
		move.w	#$700,sr
