*
* Patch Offset Table
*

	dc.b	$02,$00		; Offset to patch #0: 2
*
* Patch Data
*

* Patch 0 "All Samples": DIG
	dc.b	1
	dc.b	$04
