*
* Sequence Offset Table
*

	dc.b	$C0,$00		; Offset to sequence #0: 192
	dc.b	$C3,$00		; Offset to sequence #1: 195
	dc.b	$C6,$00		; Offset to sequence #2: 198
	dc.b	$C9,$00		; Offset to sequence #3: 201
	dc.b	$CC,$00		; Offset to sequence #4: 204
	dc.b	$CF,$00		; Offset to sequence #5: 207
	dc.b	$D2,$00		; Offset to sequence #6: 210
	dc.b	$D5,$00		; Offset to sequence #7: 213
	dc.b	$D8,$00		; Offset to sequence #8: 216
	dc.b	$DB,$00		; Offset to sequence #9: 219
	dc.b	$DE,$00		; Offset to sequence #10: 222
	dc.b	$E1,$00		; Offset to sequence #11: 225
	dc.b	$E4,$00		; Offset to sequence #12: 228
	dc.b	$E7,$00		; Offset to sequence #13: 231
	dc.b	$EA,$00		; Offset to sequence #14: 234
	dc.b	$ED,$00		; Offset to sequence #15: 237
	dc.b	$F0,$00		; Offset to sequence #16: 240
	dc.b	$F3,$00		; Offset to sequence #17: 243
	dc.b	$F6,$00		; Offset to sequence #18: 246
	dc.b	$F9,$00		; Offset to sequence #19: 249
	dc.b	$FC,$00		; Offset to sequence #20: 252
	dc.b	$FF,$00		; Offset to sequence #21: 255
	dc.b	$02,$01		; Offset to sequence #22: 258
	dc.b	$05,$01		; Offset to sequence #23: 261
	dc.b	$08,$01		; Offset to sequence #24: 264
	dc.b	$0B,$01		; Offset to sequence #25: 267
	dc.b	$0E,$01		; Offset to sequence #26: 270
	dc.b	$11,$01		; Offset to sequence #27: 273
	dc.b	$14,$01		; Offset to sequence #28: 276
	dc.b	$17,$01		; Offset to sequence #29: 279
	dc.b	$1A,$01		; Offset to sequence #30: 282
	dc.b	$1D,$01		; Offset to sequence #31: 285
	dc.b	$20,$01		; Offset to sequence #32: 288
	dc.b	$23,$01		; Offset to sequence #33: 291
	dc.b	$26,$01		; Offset to sequence #34: 294
	dc.b	$29,$01		; Offset to sequence #35: 297
	dc.b	$2C,$01		; Offset to sequence #36: 300
	dc.b	$2F,$01		; Offset to sequence #37: 303
	dc.b	$32,$01		; Offset to sequence #38: 306
	dc.b	$35,$01		; Offset to sequence #39: 309
	dc.b	$38,$01		; Offset to sequence #40: 312
	dc.b	$3B,$01		; Offset to sequence #41: 315
	dc.b	$3E,$01		; Offset to sequence #42: 318
	dc.b	$41,$01		; Offset to sequence #43: 321
	dc.b	$44,$01		; Offset to sequence #44: 324
	dc.b	$47,$01		; Offset to sequence #45: 327
	dc.b	$4A,$01		; Offset to sequence #46: 330
	dc.b	$4D,$01		; Offset to sequence #47: 333
	dc.b	$50,$01		; Offset to sequence #48: 336
	dc.b	$53,$01		; Offset to sequence #49: 339
	dc.b	$56,$01		; Offset to sequence #50: 342
	dc.b	$59,$01		; Offset to sequence #51: 345
	dc.b	$5C,$01		; Offset to sequence #52: 348
	dc.b	$5F,$01		; Offset to sequence #53: 351
	dc.b	$62,$01		; Offset to sequence #54: 354
	dc.b	$65,$01		; Offset to sequence #55: 357
	dc.b	$68,$01		; Offset to sequence #56: 360
	dc.b	$6B,$01		; Offset to sequence #57: 363
	dc.b	$6E,$01		; Offset to sequence #58: 366
	dc.b	$71,$01		; Offset to sequence #59: 369
	dc.b	$74,$01		; Offset to sequence #60: 372
	dc.b	$77,$01		; Offset to sequence #61: 375
	dc.b	$7A,$01		; Offset to sequence #62: 378
	dc.b	$7D,$01		; Offset to sequence #63: 381
	dc.b	$80,$01		; Offset to sequence #64: 384
	dc.b	$83,$01		; Offset to sequence #65: 387
	dc.b	$86,$01		; Offset to sequence #66: 390
	dc.b	$89,$01		; Offset to sequence #67: 393
	dc.b	$8C,$01		; Offset to sequence #68: 396
	dc.b	$8F,$01		; Offset to sequence #69: 399
	dc.b	$92,$01		; Offset to sequence #70: 402
	dc.b	$95,$01		; Offset to sequence #71: 405
	dc.b	$98,$01		; Offset to sequence #72: 408
	dc.b	$9B,$01		; Offset to sequence #73: 411
	dc.b	$9E,$01		; Offset to sequence #74: 414
	dc.b	$A1,$01		; Offset to sequence #75: 417
	dc.b	$A4,$01		; Offset to sequence #76: 420
	dc.b	$A7,$01		; Offset to sequence #77: 423
	dc.b	$AA,$01		; Offset to sequence #78: 426
	dc.b	$AD,$01		; Offset to sequence #79: 429
	dc.b	$B0,$01		; Offset to sequence #80: 432
	dc.b	$B3,$01		; Offset to sequence #81: 435
	dc.b	$B6,$01		; Offset to sequence #82: 438
	dc.b	$B9,$01		; Offset to sequence #83: 441
	dc.b	$BC,$01		; Offset to sequence #84: 444
	dc.b	$BF,$01		; Offset to sequence #85: 447
	dc.b	$C2,$01		; Offset to sequence #86: 450
	dc.b	$C5,$01		; Offset to sequence #87: 453
	dc.b	$C8,$01		; Offset to sequence #88: 456
	dc.b	$CB,$01		; Offset to sequence #89: 459
	dc.b	$CE,$01		; Offset to sequence #90: 462
	dc.b	$D1,$01		; Offset to sequence #91: 465
	dc.b	$D4,$01		; Offset to sequence #92: 468
	dc.b	$D7,$01		; Offset to sequence #93: 471
	dc.b	$DA,$01		; Offset to sequence #94: 474
	dc.b	$DD,$01		; Offset to sequence #95: 477
*
* Sequence Descriptors
*

* Sequence 0 "SFX1"
	dc.b	$01			; channel count = 1
	dc.b	$E0,$01		; offset to channel 0 = 480
* Sequence 1 "SFX2"
	dc.b	$01			; channel count = 1
	dc.b	$E9,$01		; offset to channel 0 = 489
* Sequence 2 "SFX3"
	dc.b	$01			; channel count = 1
	dc.b	$F2,$01		; offset to channel 0 = 498
* Sequence 3 "SFX4"
	dc.b	$01			; channel count = 1
	dc.b	$FB,$01		; offset to channel 0 = 507
* Sequence 4 "SFX5"
	dc.b	$01			; channel count = 1
	dc.b	$04,$02		; offset to channel 0 = 516
* Sequence 5 "SFX6"
	dc.b	$01			; channel count = 1
	dc.b	$0D,$02		; offset to channel 0 = 525
* Sequence 6 "SFX7"
	dc.b	$01			; channel count = 1
	dc.b	$16,$02		; offset to channel 0 = 534
* Sequence 7 "SFX8"
	dc.b	$01			; channel count = 1
	dc.b	$1F,$02		; offset to channel 0 = 543
* Sequence 8 "SFX9"
	dc.b	$01			; channel count = 1
	dc.b	$28,$02		; offset to channel 0 = 552
* Sequence 9 "SFX10"
	dc.b	$01			; channel count = 1
	dc.b	$31,$02		; offset to channel 0 = 561
* Sequence 10 "SFX11"
	dc.b	$01			; channel count = 1
	dc.b	$3A,$02		; offset to channel 0 = 570
* Sequence 11 "SFX12"
	dc.b	$01			; channel count = 1
	dc.b	$43,$02		; offset to channel 0 = 579
* Sequence 12 "SFX13"
	dc.b	$01			; channel count = 1
	dc.b	$4C,$02		; offset to channel 0 = 588
* Sequence 13 "SFX14"
	dc.b	$01			; channel count = 1
	dc.b	$55,$02		; offset to channel 0 = 597
* Sequence 14 "SFX15"
	dc.b	$01			; channel count = 1
	dc.b	$5E,$02		; offset to channel 0 = 606
* Sequence 15 "SFX16"
	dc.b	$01			; channel count = 1
	dc.b	$67,$02		; offset to channel 0 = 615
* Sequence 16 "SFX17"
	dc.b	$01			; channel count = 1
	dc.b	$70,$02		; offset to channel 0 = 624
* Sequence 17 "SFX18"
	dc.b	$01			; channel count = 1
	dc.b	$79,$02		; offset to channel 0 = 633
* Sequence 18 "SFX19"
	dc.b	$01			; channel count = 1
	dc.b	$82,$02		; offset to channel 0 = 642
* Sequence 19 "SFX20"
	dc.b	$01			; channel count = 1
	dc.b	$8B,$02		; offset to channel 0 = 651
* Sequence 20 "SFX21"
	dc.b	$01			; channel count = 1
	dc.b	$94,$02		; offset to channel 0 = 660
* Sequence 21 "SFX22"
	dc.b	$01			; channel count = 1
	dc.b	$9D,$02		; offset to channel 0 = 669
* Sequence 22 "SFX23"
	dc.b	$01			; channel count = 1
	dc.b	$A6,$02		; offset to channel 0 = 678
* Sequence 23 "SFX24"
	dc.b	$01			; channel count = 1
	dc.b	$AF,$02		; offset to channel 0 = 687
* Sequence 24 "SFX25"
	dc.b	$01			; channel count = 1
	dc.b	$B8,$02		; offset to channel 0 = 696
* Sequence 25 "SFX26"
	dc.b	$01			; channel count = 1
	dc.b	$C1,$02		; offset to channel 0 = 705
* Sequence 26 "SFX27"
	dc.b	$01			; channel count = 1
	dc.b	$CA,$02		; offset to channel 0 = 714
* Sequence 27 "SFX28"
	dc.b	$01			; channel count = 1
	dc.b	$D3,$02		; offset to channel 0 = 723
* Sequence 28 "SFX29"
	dc.b	$01			; channel count = 1
	dc.b	$DC,$02		; offset to channel 0 = 732
* Sequence 29 "SFX30"
	dc.b	$01			; channel count = 1
	dc.b	$E5,$02		; offset to channel 0 = 741
* Sequence 30 "SFX31"
	dc.b	$01			; channel count = 1
	dc.b	$EE,$02		; offset to channel 0 = 750
* Sequence 31 "SFX32"
	dc.b	$01			; channel count = 1
	dc.b	$F7,$02		; offset to channel 0 = 759
* Sequence 32 "SFX33"
	dc.b	$01			; channel count = 1
	dc.b	$00,$03		; offset to channel 0 = 768
* Sequence 33 "SFX34"
	dc.b	$01			; channel count = 1
	dc.b	$09,$03		; offset to channel 0 = 777
* Sequence 34 "SFX35"
	dc.b	$01			; channel count = 1
	dc.b	$12,$03		; offset to channel 0 = 786
* Sequence 35 "SFX36"
	dc.b	$01			; channel count = 1
	dc.b	$1B,$03		; offset to channel 0 = 795
* Sequence 36 "SFX37"
	dc.b	$01			; channel count = 1
	dc.b	$24,$03		; offset to channel 0 = 804
* Sequence 37 "SFX38"
	dc.b	$01			; channel count = 1
	dc.b	$2D,$03		; offset to channel 0 = 813
* Sequence 38 "SFX39"
	dc.b	$01			; channel count = 1
	dc.b	$36,$03		; offset to channel 0 = 822
* Sequence 39 "SFX40"
	dc.b	$01			; channel count = 1
	dc.b	$3F,$03		; offset to channel 0 = 831
* Sequence 40 "SFX41"
	dc.b	$01			; channel count = 1
	dc.b	$48,$03		; offset to channel 0 = 840
* Sequence 41 "SFX42"
	dc.b	$01			; channel count = 1
	dc.b	$51,$03		; offset to channel 0 = 849
* Sequence 42 "SFX43"
	dc.b	$01			; channel count = 1
	dc.b	$5A,$03		; offset to channel 0 = 858
* Sequence 43 "SFX44"
	dc.b	$01			; channel count = 1
	dc.b	$63,$03		; offset to channel 0 = 867
* Sequence 44 "SFX45"
	dc.b	$01			; channel count = 1
	dc.b	$6C,$03		; offset to channel 0 = 876
* Sequence 45 "SFX46"
	dc.b	$01			; channel count = 1
	dc.b	$75,$03		; offset to channel 0 = 885
* Sequence 46 "SFX47"
	dc.b	$01			; channel count = 1
	dc.b	$7E,$03		; offset to channel 0 = 894
* Sequence 47 "SFX48"
	dc.b	$01			; channel count = 1
	dc.b	$87,$03		; offset to channel 0 = 903
* Sequence 48 "SFX49"
	dc.b	$01			; channel count = 1
	dc.b	$90,$03		; offset to channel 0 = 912
* Sequence 49 "SFX50"
	dc.b	$01			; channel count = 1
	dc.b	$99,$03		; offset to channel 0 = 921
* Sequence 50 "SFX51"
	dc.b	$01			; channel count = 1
	dc.b	$A2,$03		; offset to channel 0 = 930
* Sequence 51 "SFX52"
	dc.b	$01			; channel count = 1
	dc.b	$AB,$03		; offset to channel 0 = 939
* Sequence 52 "SFX53"
	dc.b	$01			; channel count = 1
	dc.b	$B4,$03		; offset to channel 0 = 948
* Sequence 53 "SFX54"
	dc.b	$01			; channel count = 1
	dc.b	$BD,$03		; offset to channel 0 = 957
* Sequence 54 "SFX55"
	dc.b	$01			; channel count = 1
	dc.b	$C6,$03		; offset to channel 0 = 966
* Sequence 55 "SFX56"
	dc.b	$01			; channel count = 1
	dc.b	$CF,$03		; offset to channel 0 = 975
* Sequence 56 "SFX57"
	dc.b	$01			; channel count = 1
	dc.b	$D8,$03		; offset to channel 0 = 984
* Sequence 57 "SFX58"
	dc.b	$01			; channel count = 1
	dc.b	$E1,$03		; offset to channel 0 = 993
* Sequence 58 "SFX59"
	dc.b	$01			; channel count = 1
	dc.b	$EA,$03		; offset to channel 0 = 1002
* Sequence 59 "SFX60"
	dc.b	$01			; channel count = 1
	dc.b	$F3,$03		; offset to channel 0 = 1011
* Sequence 60 "SFX61"
	dc.b	$01			; channel count = 1
	dc.b	$FC,$03		; offset to channel 0 = 1020
* Sequence 61 "SFX62"
	dc.b	$01			; channel count = 1
	dc.b	$05,$04		; offset to channel 0 = 1029
* Sequence 62 "SFX63"
	dc.b	$01			; channel count = 1
	dc.b	$0E,$04		; offset to channel 0 = 1038
* Sequence 63 "SFX64"
	dc.b	$01			; channel count = 1
	dc.b	$17,$04		; offset to channel 0 = 1047
* Sequence 64 "SFX65"
	dc.b	$01			; channel count = 1
	dc.b	$20,$04		; offset to channel 0 = 1056
* Sequence 65 "SFX66"
	dc.b	$01			; channel count = 1
	dc.b	$29,$04		; offset to channel 0 = 1065
* Sequence 66 "SFX67"
	dc.b	$01			; channel count = 1
	dc.b	$32,$04		; offset to channel 0 = 1074
* Sequence 67 "SFX68"
	dc.b	$01			; channel count = 1
	dc.b	$3B,$04		; offset to channel 0 = 1083
* Sequence 68 "SFX69"
	dc.b	$01			; channel count = 1
	dc.b	$44,$04		; offset to channel 0 = 1092
* Sequence 69 "SFX70"
	dc.b	$01			; channel count = 1
	dc.b	$4D,$04		; offset to channel 0 = 1101
* Sequence 70 "SFX71"
	dc.b	$01			; channel count = 1
	dc.b	$56,$04		; offset to channel 0 = 1110
* Sequence 71 "SFX72"
	dc.b	$01			; channel count = 1
	dc.b	$5F,$04		; offset to channel 0 = 1119
* Sequence 72 "SFX73"
	dc.b	$01			; channel count = 1
	dc.b	$68,$04		; offset to channel 0 = 1128
* Sequence 73 "SFX74"
	dc.b	$01			; channel count = 1
	dc.b	$71,$04		; offset to channel 0 = 1137
* Sequence 74 "SFX75"
	dc.b	$01			; channel count = 1
	dc.b	$7A,$04		; offset to channel 0 = 1146
* Sequence 75 "SFX76"
	dc.b	$01			; channel count = 1
	dc.b	$83,$04		; offset to channel 0 = 1155
* Sequence 76 "SFX77"
	dc.b	$01			; channel count = 1
	dc.b	$8C,$04		; offset to channel 0 = 1164
* Sequence 77 "SFX78"
	dc.b	$01			; channel count = 1
	dc.b	$95,$04		; offset to channel 0 = 1173
* Sequence 78 "SFX79"
	dc.b	$01			; channel count = 1
	dc.b	$9E,$04		; offset to channel 0 = 1182
* Sequence 79 "SFX80"
	dc.b	$01			; channel count = 1
	dc.b	$A7,$04		; offset to channel 0 = 1191
* Sequence 80 "SFX81"
	dc.b	$01			; channel count = 1
	dc.b	$B0,$04		; offset to channel 0 = 1200
* Sequence 81 "SFX82"
	dc.b	$01			; channel count = 1
	dc.b	$B9,$04		; offset to channel 0 = 1209
* Sequence 82 "SFX83"
	dc.b	$01			; channel count = 1
	dc.b	$C2,$04		; offset to channel 0 = 1218
* Sequence 83 "SFX84"
	dc.b	$01			; channel count = 1
	dc.b	$CB,$04		; offset to channel 0 = 1227
* Sequence 84 "SFX85"
	dc.b	$01			; channel count = 1
	dc.b	$D4,$04		; offset to channel 0 = 1236
* Sequence 85 "SFX86"
	dc.b	$01			; channel count = 1
	dc.b	$DD,$04		; offset to channel 0 = 1245
* Sequence 86 "SFX87"
	dc.b	$01			; channel count = 1
	dc.b	$E6,$04		; offset to channel 0 = 1254
* Sequence 87 "SFX88"
	dc.b	$01			; channel count = 1
	dc.b	$EF,$04		; offset to channel 0 = 1263
* Sequence 88 "SFX89"
	dc.b	$01			; channel count = 1
	dc.b	$F8,$04		; offset to channel 0 = 1272
* Sequence 89 "SFX90"
	dc.b	$01			; channel count = 1
	dc.b	$01,$05		; offset to channel 0 = 1281
* Sequence 90 "SFX91"
	dc.b	$01			; channel count = 1
	dc.b	$0A,$05		; offset to channel 0 = 1290
* Sequence 91 "SFX92"
	dc.b	$01			; channel count = 1
	dc.b	$13,$05		; offset to channel 0 = 1299
* Sequence 92 "SFX93"
	dc.b	$01			; channel count = 1
	dc.b	$1C,$05		; offset to channel 0 = 1308
* Sequence 93 "SFX94"
	dc.b	$01			; channel count = 1
	dc.b	$25,$05		; offset to channel 0 = 1317
* Sequence 94 "SFX95"
	dc.b	$01			; channel count = 1
	dc.b	$2E,$05		; offset to channel 0 = 1326
* Sequence 95 "SFX96"
	dc.b	$01			; channel count = 1
	dc.b	$37,$05		; offset to channel 0 = 1335
*
* Sequence Channel Data
*

* Sequence 0, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$30
	dc.b	$60
* Sequence 1, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$31
	dc.b	$60
* Sequence 2, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$32
	dc.b	$60
* Sequence 3, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$33
	dc.b	$60
* Sequence 4, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$34
	dc.b	$60
* Sequence 5, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$35
	dc.b	$60
* Sequence 6, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$36
	dc.b	$60
* Sequence 7, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$37
	dc.b	$60
* Sequence 8, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$38
	dc.b	$60
* Sequence 9, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$39
	dc.b	$60
* Sequence 10, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$3A
	dc.b	$60
* Sequence 11, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$3B
	dc.b	$60
* Sequence 12, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$3C
	dc.b	$60
* Sequence 13, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$3D
	dc.b	$60
* Sequence 14, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$3E
	dc.b	$60
* Sequence 15, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$3F
	dc.b	$60
* Sequence 16, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$40
	dc.b	$60
* Sequence 17, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$41
	dc.b	$60
* Sequence 18, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$42
	dc.b	$60
* Sequence 19, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$43
	dc.b	$60
* Sequence 20, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$44
	dc.b	$60
* Sequence 21, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$45
	dc.b	$60
* Sequence 22, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$46
	dc.b	$60
* Sequence 23, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$47
	dc.b	$60
* Sequence 24, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$48
	dc.b	$60
* Sequence 25, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$49
	dc.b	$60
* Sequence 26, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$4A
	dc.b	$60
* Sequence 27, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$4B
	dc.b	$60
* Sequence 28, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$4C
	dc.b	$60
* Sequence 29, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$4D
	dc.b	$60
* Sequence 30, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$4E
	dc.b	$60
* Sequence 31, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$4F
	dc.b	$60
* Sequence 32, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$50
	dc.b	$60
* Sequence 33, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$51
	dc.b	$60
* Sequence 34, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$52
	dc.b	$60
* Sequence 35, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$53
	dc.b	$60
* Sequence 36, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$54
	dc.b	$60
* Sequence 37, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$55
	dc.b	$60
* Sequence 38, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$56
	dc.b	$60
* Sequence 39, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$57
	dc.b	$60
* Sequence 40, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$58
	dc.b	$60
* Sequence 41, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$59
	dc.b	$60
* Sequence 42, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$5A
	dc.b	$60
* Sequence 43, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$5B
	dc.b	$60
* Sequence 44, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$5C
	dc.b	$60
* Sequence 45, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$5D
	dc.b	$60
* Sequence 46, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$5E
	dc.b	$60
* Sequence 47, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$5F
	dc.b	$60
* Sequence 48, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$00
	dc.b	$60
* Sequence 49, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$01
	dc.b	$60
* Sequence 50, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$02
	dc.b	$60
* Sequence 51, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$03
	dc.b	$60
* Sequence 52, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$04
	dc.b	$60
* Sequence 53, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$05
	dc.b	$60
* Sequence 54, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$06
	dc.b	$60
* Sequence 55, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$07
	dc.b	$60
* Sequence 56, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$08
	dc.b	$60
* Sequence 57, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$09
	dc.b	$60
* Sequence 58, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$0A
	dc.b	$60
* Sequence 59, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$0B
	dc.b	$60
* Sequence 60, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$0C
	dc.b	$60
* Sequence 61, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$0D
	dc.b	$60
* Sequence 62, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$0E
	dc.b	$60
* Sequence 63, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$0F
	dc.b	$60
* Sequence 64, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$10
	dc.b	$60
* Sequence 65, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$11
	dc.b	$60
* Sequence 66, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$12
	dc.b	$60
* Sequence 67, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$13
	dc.b	$60
* Sequence 68, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$14
	dc.b	$60
* Sequence 69, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$15
	dc.b	$60
* Sequence 70, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$16
	dc.b	$60
* Sequence 71, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$17
	dc.b	$60
* Sequence 72, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$18
	dc.b	$60
* Sequence 73, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$19
	dc.b	$60
* Sequence 74, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$1A
	dc.b	$60
* Sequence 75, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$1B
	dc.b	$60
* Sequence 76, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$1C
	dc.b	$60
* Sequence 77, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$1D
	dc.b	$60
* Sequence 78, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$1E
	dc.b	$60
* Sequence 79, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$1F
	dc.b	$60
* Sequence 80, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$20
	dc.b	$60
* Sequence 81, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$21
	dc.b	$60
* Sequence 82, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$22
	dc.b	$60
* Sequence 83, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$23
	dc.b	$60
* Sequence 84, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$24
	dc.b	$60
* Sequence 85, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$25
	dc.b	$60
* Sequence 86, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$26
	dc.b	$60
* Sequence 87, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$27
	dc.b	$60
* Sequence 88, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$28
	dc.b	$60
* Sequence 89, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$29
	dc.b	$60
* Sequence 90, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$2A
	dc.b	$60
* Sequence 91, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$2B
	dc.b	$60
* Sequence 92, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$2C
	dc.b	$60
* Sequence 93, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$2D
	dc.b	$60
* Sequence 94, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$2E
	dc.b	$60
* Sequence 95, Channel 0:
	dc.b	$C0,$6A,$00,$61,$00,$98,$D8,$2F
	dc.b	$60
